# SpringWebSocketExample

./: .project  pom.xml
src/main/java/com/wengs/example/: Greeting.java  HelloMessage.java  WebSecurityConfig.java
src/main/java/com/wengs/example/controller/: EchoBrokerController.java  HelloController.java
src/main/java/com/wengs/example/service/: TestService.java
src/main/resources/: log4j.xml
src/main/webapp/: echo.html  hello.jsp  regChannel.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
